# instaClone_9room

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config  01-set-timezone.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  feature.md  fix.md  refactor.md
.github/workflows/: dev_deploy.yml
src/main/java/com/example/instaclone_9room/: InstaClone9roomApplication.java
src/main/java/com/example/instaclone_9room/apiPayload/: ApiResponse.java
src/main/java/com/example/instaclone_9room/config/: CorsMvcConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/instaclone_9room/controller/: ChatController.java  FollowController.java  HealthCheckController.java  JoinController.java  MemoController.java  MessageController.java  OAuth2Controller.java  ReelsCommentController.java  ReelsController.java  ReissueController.java  S3TestController.java  UserController.java
src/main/java/com/example/instaclone_9room/converter/: ChatConverter.java  FeedConverter.java  FollowConverter.java  ImageConverter.java  MemoConverter.java  MessageConverter.java  ReelsCommentConverter.java  ReelsConverter.java  ReelsLikesConverter.java  ReelsPinnedConverter.java  UserConverter.java
src/main/java/com/example/instaclone_9room/domain/: ChatPart.java  ChatRoom.java  DmImage.java  Follow.java  Follower.java  Image.java  Memo.java  Message.java  Reels.java  ReelsComment.java  ReelsLikes.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  application_dev.yml
src/test/java/com/example/instaclone_9room/: InstaClone9roomApplicationTests.java
(+223 files in other folders)
